cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors: M. R. Barrett, Y. Pan, Chantelle Murrell, Eva O. Karolczak, Justin Wang, Lisa Fang, Jeremy M. Thompson, Yu-Hsuan Chang, 
Eric Casey, J. Czarny, Wang Lok So, Alex Reichenbach, Romana Stark, Hamid Taghipourbibalan, Suzanne R. Penna, Katherine B. McCullough, 
Sara Westbrook, Bridget Matikainen-Ankney, Victor A Cazares, Kristen Delevich, Wambura Fobbs,  Susan Maloney, Ames Sutton Hickey, 
James E. McCutcheon, Zane Andrews, Meaghan C. Creed, Michael J. Krashes, Alexxai V. Kravitz
- family-names: Joe
  given-names: Johnson
orcid:
title: A simple action reduces high fat diet intake and obesity in mice
version: Paper
date-released: 2024-12-04
